<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passcode Input Panel</title>
    <style>
      button {
        width: 100px;
        height: 100px;
        border: 5px outset darkgray;
        border-radius: 0px;
        padding: 5px;
        font-size: 25px;
        background-color: darkgray;
        color: black;
      }
      button:active {
        background-color: yellow;
        border-color: yellow;
      }
      table {
        width: 300px;
        height: 300px;
        border: none;
        border-collapse: collapse;
      }
      #outputPanel {
        width: 300px;
        height: 102px;
        border: 5px inset gray;
        vertical-align: middle;
        text-align: center;
        font-size: 75px;
        background-color: black;
        color: lime;
      }
      #container {
        width: fit-content;
        height: fit-content;
        background-color: gray;
        margin: auto;
        margin-top: 5%;
        outline: 5px outset gray;
      }
      * {
        font-family: monospace;
        box-sizing: border-box;
      }
      a {
        color: limegreen;
      }
      a:hover {
        color: lime;
      }
      a:visited {
        color: yellowgreen;
      }
    </style>
  </head>
  <body style="background-color: #111111">
    <div id="container">
      <div id="outputPanel"></div>
      <table>
        <tr>
          <td><button onclick="writeOutput('7')">7</button></td>
          <td><button onclick="writeOutput('8')">8</button></td>
          <td><button onclick="writeOutput('9')">9</button></td>
        </tr>
        <tr>
          <td><button onclick="writeOutput('4')">4</button></td>
          <td><button onclick="writeOutput('5')">5</button></td>
          <td><button onclick="writeOutput('6')">6</button></td>
        </tr>
        <tr>
          <td><button onclick="writeOutput('1')">1</button></td>
          <td><button onclick="writeOutput('2')">2</button></td>
          <td><button onclick="writeOutput('3')">3</button></td>
        </tr>
        <tr>
          <td><button onclick="outputPanel.innerHTML = null">ENTER</button></td>
          <td><button onclick="writeOutput('0')">0</button></td>
          <td><button onclick="backSpace()">DELETE</button></td>
        </tr>
      </table>
    </div>
    <script>
      const outputPanel = document.querySelector("#outputPanel");
      function writeOutput(input) {
        if (outputPanel.innerHTML.length !== 4) {
          outputPanel.innerHTML = outputPanel.innerHTML + input;
        } else {
          outputPanel.innerHTML = input;
        }
      }
      function backSpace() {
        outputPanel.innerHTML = outputPanel.innerHTML.slice(0, -1);
      }
    </script>
  </body>
  <footer style="text-align: center; color: white">
    <p>
      made by
      <a href="https://github.com/twistedstriker1234">twistedstriker1234</a>
    </p>
  </footer>
  <details style="color: white; text-align: center">
    <summary>NOTE</summary>
    keyboard input is not supported
  </details>
</html>
